a:2:{s:4:"name";s:20:"HTML checker W3C WAI";s:4:"code";s:630:"if (!function_exists ("IMS_HtmlChecker")) { // prevent multiple definitions

function IMS_HtmlChecker ($content)
{
  preg_match_all ("|[<][^<>=:]*img[= ][^>]*[>]|i", $content, &$list); 
  foreach ($list[0] as $imgtag) {
    if (!preg_match ("|alt[ ]*[=][ ]*[^=>]|i", $imgtag)) $error1 = true;
  }

  if ($error1) {
    T_Start ("black");
    echo '<font size=3 color="#FF0000"><b>FOUTMELDING: <font color="#000000">Plaatje mist ALT tekst (W3C WAI richtlijn 1: Tekstequivalenten)</font></b></font><br>';  
    return TS_End()."<br>";
  } else {
    return "";
  }
}

} // if (!function_exists ("IMS_HtmlChecker"))";}