a:2:{s:4:"name";s:24:"HTML fixer (MS-Word Mac)";s:4:"code";s:923:"if (!function_exists ("IMS_Htmlfixer")) { // prevent multiple filter definitions

function IMS_Htmlfixer ($content)
{
  // repair incomplete style definitions
  $exp = "/(<!.endif.-->)([^<]*)(<STYLE>)/i";
  $content = preg_replace ($exp, "\\1\\3", $content);

  // repair duplicate style definitions
  $content = preg_replace ("#<style([^>]*)>[^<]*<!--([^<]*)-->[^<]*</style>#ies", 'FIXIT_ReplaceIt("\\1", "\\2")', $content);

  return $content;
}

function FIXIT_NoRepeat ($me)
{
  global $fixit_replist;
  if ($fixit_replist[$me]) {
    return "";
  } else {
    $fixit_replist[$me] = true;
    return $me;
  }
}

function FIXIT_ReplaceIt ($styledef, $me)
{
  global $fixit_replist;
  $fixit_replist = array();
  $me = preg_replace ("#([^{}]*{[^{}]*})#ies", 'FIXIT_NoRepeat("\\1")', $me);
  return "<style $styledef><!--".$me."--></style>";
}

} // if (!function_exists ("IMS_Htmlfixer"))";}