a:2:{s:4:"name";s:22:"SKIN management (gray)";s:4:"code";s:13819:"if (!function_exists ("SKIN_BgColor")) { // prevent multiple skin definitions

function SKIN_BgColor()
{
  return "f0f0f0";
}

function SKIN_Background()
{
  return "";
}

function SKIN_Bottom_Background()
{
  return "";
}

function SKIN_Bottom_BgColor()
{
  return "FFFFFF";
}

function SKIN_Top_Background()
{
  return "";
}

function SKIN_Top_BgColor()
{
  return "FFFFFF";
}

function SKIN_ExtraButtons()
{
  return "";
}

function SKIN_HorizontalSeparator()
{
  return "/openims/bottom.gif";
}

function SKIN_PorletTableNav ($specs)
{    
  $tableparams["table-props"]   = $specs["extra-table-props"].' cellpadding="3" cellspacing="0" STYLE="border: solid #000000 1px; border-collapse:collapse;"';
  $tableparams["td-head-props"] = 'align="'.$specs["td-head-align"].'" STYLE="border: solid #000000 1px; background-color: #000000;" bgcolor="000000" background="/openims/tile_template.gif"';
  $tableparams["td-std-props"]  = 'align="'.$specs["td-std-align"].'" STYLE="border: solid #000000 1px; background-color: #FFFFFF;"';
  $tableparams["td-head-init"]  = '<font color="#ffffff" face="arial,helvetica" size="2"><b>';
  $tableparams["td-head-exit"]  = '</b></font>';
  $tableparams["td-std-init"]   = '<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="1">&nbsp;</td><td align="'.$specs["td-std-align"].'"><font face="arial,helvetica" size="2">';
  $tableparams["td-std-exit"]   = '</font></td></tr></table>';
  $tableparams["td-sortlink-style"] = '
    <STYLE type="text/css"><!--
      A.###:link{color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 13px;}
      A.###:visited{color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 13px;}
      A.###:hover{color: #FF0000; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: 13px;}
    --></STYLE>
  ';
  return $tableparams;
}

function SKIN_PorletTableDocnav ($specs)
{    
  $tableparams["table-props"]   = $specs["extra-table-props"].' cellpadding="3" cellspacing="0" STYLE="border: solid #000000 1px; border-collapse:collapse;"';
  $tableparams["td-head-props"] = 'align="'.$specs["td-head-align"].'" STYLE="border: solid #000000 1px; background-color: #000000;" bgcolor="000000" background="/openims/tile_template.gif"';
  $tableparams["td-std-props"]  = 'align="'.$specs["td-std-align"].'" STYLE="border: solid #000000 1px; background-color: #FFFFFF;"';
  $tableparams["td-head-init"]  = '<font color="#ffffff" face="arial,helvetica" size="2"><b>';
  $tableparams["td-head-exit"]  = '</b></font>';
  $tableparams["td-std-init"]   = '<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="1">&nbsp;</td><td align="'.$specs["td-std-align"].'"><font face="arial,helvetica" size="2">';
  $tableparams["td-std-exit"]   = '</font></td></tr></table>';
  $tableparams["td-sortlink-style"] = '
    <STYLE type="text/css"><!--
      A.###:link{color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 13px;}
      A.###:visited{color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 13px;}
      A.###:hover{color: #FF0000; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: 13px;}
    --></STYLE>
  ';
  return $tableparams;
}

function SKIN_PorletTableAction ($specs)
{    
  $tableparams["table-props"]   = $specs["extra-table-props"].' cellpadding="3" cellspacing="0" STYLE="border: solid #000000 1px; border-collapse:collapse;"';
  $tableparams["td-head-props"] = 'align="'.$specs["td-head-align"].'" STYLE="border: solid #000000 1px; background-color: #000000;" bgcolor="000000" background="/openims/tile_template.gif"';
  $tableparams["td-std-props"]  = 'align="'.$specs["td-std-align"].'" STYLE="border: solid #000000 1px; background-color: #FFFFFF;"';
  $tableparams["td-head-init"]  = '<font color="#ffffff" face="arial,helvetica" size="2"><b>';
  $tableparams["td-head-exit"]  = '</b></font>';
  $tableparams["td-std-init"]   = '<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="1">&nbsp;</td><td align="'.$specs["td-std-align"].'"><font face="arial,helvetica" size="2">';
  $tableparams["td-std-exit"]   = '</font></td></tr></table>';
  $tableparams["td-sortlink-style"] = '
    <STYLE type="text/css"><!--
      A.###:link{color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 13px;}
      A.###:visited{color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 13px;}
      A.###:hover{color: #FF0000; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: 13px;}
    --></STYLE>
  ';
  return $tableparams;
}

function SKIN_ContentTable ($specs)
{
  $tableparams["table-props"]   = $specs["extra-table-props"].' cellpadding="3" cellspacing="0" STYLE="border: solid #D0D0D0 1px; border-collapse:collapse;"';
  $tableparams["td-head-props"] = 'align="'.$specs["td-head-align"].'" STYLE="border: solid #D0D0D0 1px;"';
  $tableparams["td-std-props"]  = 'valign="top" align="'.$specs["td-std-align"].'" STYLE="border: solid #D0D0D0 1px;"';
  $tableparams["td-head-init"]  = '<font face="arial,helvetica" size="2"><b>';
  $tableparams["td-head-exit"]  = '</b></font>';
  $tableparams["td-std-init"]   = '<font face="arial,helvetica" size="2">';
  $tableparams["td-std-exit"]   = '</font>';
  $tableparams["td-sortlink-style"] = '
    <STYLE type="text/css"><!--
      A.###:link{color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 13px;}
      A.###:visited{color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 13px;}
      A.###:hover{color: #FF0000; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: 13px;}
    --></STYLE>
  ';
  return $tableparams;
}

function SKIN_CSS ()
{
  $fontsize = "12";

  $css .= '<STYLE type="text/css">';
  $css .= '<!--';

  // menu's, buttons, folders, actions
  $css .= 'A.ims_navigation:link{color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: '.$fontsize.'px;}';
  $css .= 'A.ims_navigation:visited{color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: '.$fontsize.'px;}';
  $css .= 'A.ims_navigation:hover{color: #FF0000; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: '.$fontsize.'px;}';

  // special coolbar styles
  $css .= '.ims_image { display: inline; }';
  $css .= '.ims_td { margin: 3px; padding:3px; }';
  $css .= '.ims_text1 {color: #FF0000; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:bold;}';
  $css .= '.ims_text2 {color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; }';
  $css .= '.ims_text3 {color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 10px;}';


  // portlet heading hyperlinks
  $css .= 'A.ims_headnav:link{color: #FFFFFF; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: '.$fontsize.'px;}';
  $css .= 'A.ims_headnav:visited{color: #FFFFFF; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: '.$fontsize.'px;}';
  $css .= 'A.ims_headnav:hover{color: #FFFFFF; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: '.$fontsize.'px;}';

  // active navigation item
  $css .= 'A.ims_active:link{color: #FF0000; text-decoration: none; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: '.$fontsize.'px;}';
  $css .= 'A.ims_active:visited{color: #FF0000; text-decoration: none; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: '.$fontsize.'px;}';
  $css .= 'A.ims_active:hover{color: #FF0000; text-decoration: underline; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: '.$fontsize.'px;}';

  // embedded links (e.g. process editor, search navigation)
  $css .= 'A.ims_link:link{color: #000366; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: '.$fontsize.'px;}';
  $css .= 'A.ims_link:visited{color: #000366; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: '.$fontsize.'px;}';
  $css .= 'A.ims_link:hover{color: #FF0000; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: '.$fontsize.'px;}';
  $css .= 'A.treelink:link{color: #000366; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: '.$fontsize.'px;}';
  $css .= 'A.treelink:visited{color: #000366; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: '.$fontsize.'px;}';
  $css .= 'A.treelink:hover{color: #FF0000; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: '.$fontsize.'px;}';

  if (strpos (N_MyFullURL(), "openims.php")) {
     $css .= 'A:link{color: #000366; text-decoration: underline; font-family: Arial, Helvetica, sans-serif;}';
     $css .= 'A:visited{color: #000366; text-decoration: underline; font-family: Arial, Helvetica, sans-serif;}';
     $css .= 'A:hover{color: #FF0000; text-decoration: underline; font-family: Arial, Helvetica, sans-serif;}';
  }

  // result links
  $css .= 'A.ims_result:link{color: #000366; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}';
  $css .= 'A.ims_result:visited{color: #551A8B; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}';
  $css .= 'A.ims_result:hover{color: #FF0000; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}';

  // news links
  $css .= 'A.ims_news:link{color: #000366; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: '.$fontsize.'px;}';
  $css .= 'A.ims_news:visited{color: #606060; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: '.$fontsize.'px;}';
  $css .= 'A.ims_news:hover{color: #FF0000; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: '.$fontsize.'px;}';

  $css .= '-->';
  $css .= '</STYLE>';
  return $css;
}

function SKIN_LeftPortletHeaderImage() {
  return "";
}

function SKIN_RightPortletHeaderImage() {
  return "";
}



function SKIN_PortalButton_Edit() {
  return "";
}

function SKIN_PortalButton_Delete() {
  return "";
}


function SKIN_PortalButton_Up() {
  return "";
}

function SKIN_PortalButton_Down() {
  return "";
}

function SKIN_PortalButton_Left() {
  return "";
}

function SKIN_PortalButton_Right() {
  return "";
}

function SKIN_PortalBackground() {
  return "";
}


} // if (!function_exists ("SKIN_BgColor"))


if (!function_exists ("SKIN_TabStyle")) 
{
   function SKIN_TabStyle()
   {
      return '
        .ims_tabcontainer { display: block; margin: 10px 0 0 0; padding: 0; }
        .ims_tabcontainer ul { list-style: none; margin: 0; padding: 0; border: none; }
        .ims_tabcontainer li { list-style: none; display: block; margin: 0; padding: 0 2px 0 0; float: left; }
        .ims_tabcontainer a, .ims_tabcontainer a:visited { color: #000; display: block; text-decoration: none; float: left;
                                                           margin: 0; padding: 2px 10px; background: #fff; line-height: 16px;
                                                           border-top: 1px solid #000; border-left: 1px solid #000; border-right: 1px solid #000; }
        .ims_tabcontainer a:hover, .ims_tabcontainer a:active { text-decoration: underline; }
        .ims_tabcontainer a.active, .ims_tabcontainer a.active:link, .ims_tabcontainer a.active:visited { color: #fff; background: #000; background-image: url(/openims/tile_template.gif); font-weight: bold; text-decoration: none; }
        .ims_tabcontainer a.active:hover, .ims_tabcontainer a.active:active { text-decoration: underline; }
        .ims_tabcontentwrap1 { width: 100%; float: left; clear: left; }
        * html .ims_tabcontentwrap1 { margin-top: -10px; overflow: auto; border: 1px solid #000; } 
          /* Rules starning with * html are IE specific. */
          /* I dont know where that 10px vertical space in IE comes from, but margin-top: -10px gets rid of it */
          /* Somehow, when the content is too large, IE doesnt grow the containing box. Hence the overflow: auto to get scroll bars, and the border to get the border around the scroll bars instead of inside it */
        .ims_tabcontentwrap2 { border: 1px solid #000; margin-right: 4px; margin-bottom: 4px; }
        * html .ims_tabcontentwrap2 { border: none; margin: 0; }
        .ims_tabcontent { margin: 10px; } /* must be margin, not padding, so that the margin is allowed to collapse with margins of elements inside it */
      ';
   }
}

if (!function_exists ("SKIN_WizardbarStyle")) 
{
   function SKIN_WizardbarStyle()
   {
      /* Example with fake buttons (only works if all icon images are transparent! */
      // return '
      //   .ims_wizardbar { margin: 10px 0 0 0; padding: 0; vertical-align: middle; }
      //   .ims_wizardbar img { vertical-align: middle; margin: 3px; background-color: #ddd; border-bottom: 1px solid #999; border-right: 1px solid #999; border-top: 1px solid #fff; border-left: 1px solid #fff; }
      // ';


      return '
        .ims_wizardbar { margin: 10px 0 0 0; padding: 0; vertical-align: middle; }
        .ims_wizardbar img { vertical-align: middle; }
      ';
   }
}";}