a:2:{s:4:"name";s:36:"Security filter (voorbeeld IP Range)";s:4:"code";s:702:"if (!function_exists ("SHIELD_HasObjectRight_Extra")) { // prevent multiple filter definitions

function SHIELD_HasObjectRight_Extra ($supergroupname, $object_id, $right)
{
  $siteinfo = IMS_Siteinfo();
  if ($siteinfo["site"]=="demo_com") {
    global $REMOTE_ADDR;
    if ($REMOTE_ADDR=="213.10.147.176") {
      SHIELD_RequireLogon  ($supergroupname);
    }
  }
  return true;
}

function SHIELD_HasGlobalRight_Extra ($supergroupname, $right, $securitysection)
{
  return true;
}

function SHIELD_AddDynamicGroups_Extra ($staticgroups, $supergroupname, $username, $securitysection, $object_id, $folder_id)
{
  return array();
}

} // if (!function_exists ("SHIELD_Restrict"))";}