a:2:{s:4:"name";s:30:"Zoekwoorden markeren (default)";s:4:"code";s:622:"if (!function_exists ("IMS_MarkPage")) { // prevent multiple definitions

function IMS_MarkPage($output, $mark)
{
  $output = " ".$output." ";
  $words = explode (" ", SEARCH_TEXT2WORDSQUERY(SEARCH_REMOVEACCENTS(strtolower ($mark))));
  $count = count ($words);
  for ($i=0; $i<$count; $i++) {
    if (trim($words[$i])) { 
      $search = $words[$i];
      $output = preg_replace("/(\>(((?>[^><]+)|(?R))*)\<)/ie", "preg_replace('/(?>$search+)/i', '<b style=\"color:black;background-color:#ffff66\">$search</b>', '\\0')", $output);
    }
  } 
  return $output;
}

} // if (!function_exists ("IMS_MarkPage"))";}